<?xml version="1.0" encoding="utf-8" ?> 
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidRunMePkg">
    <Buttons>
      <Button guid="guidRunMeCmd" id="idRunMeCmd" type="Button" priority="0x500">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_CMDLINE"/>
        <Strings>
          <ButtonText>&amp;Run Me</ButtonText>
          <MenuText>&amp;Run Me</MenuText>
        </Strings>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        
        <Icon guid="guidImages" id="idConsoleImage"/>

      </Button>
      
      
      
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Toolbar.png"/>
    </Bitmaps>



  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidRunMeCmd" id="idRunMeCmd" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <KeyBindings>
    <KeyBinding guid="guidRunMeCmd" id="idRunMeCmd" key1="R" mod1="Control Alt"
                editor="guidVSStd97"/>
  </KeyBindings>




  <Symbols>
    <GuidSymbol name="guidRunMePkg" value="{32fa4324-909a-48e0-b542-4355224f5d38}"></GuidSymbol>
    <GuidSymbol name="guidRunMeCmd" value="{39779841-efdb-4f39-bf3e-9063745e8ca2}">
      <IDSymbol name="idRunMeCmd" value="0x100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{44D3F146-9BD7-4B0E-BEEF-8BC1392C25A9}">
      <IDSymbol name="idConsoleImage" value="1"/>
    </GuidSymbol>
    
  </Symbols>

</CommandTable>  